// app global css in SCSS form
$text-color: #000000e6;
$text-color2: #00000099;
$blue-color: #0a66c2;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  overflow-x: hidden;
}

body {
  background: rgba(243, 242, 239, 1);
}

section {
  padding: 0 8%;
}

.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: #fff;
  height: 55px;
  .left-col {
    min-width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .search-container {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .icon {
        width: 35px;
        height: 35px;
      }

      .search-input input {
        background: rgba(238, 243, 248, 1);
        width: 270px;
        margin-left: 8px;
        height: 35px;
        border-radius: 5px;
        padding: 0 20px;
        transition: all 0.2s linear;

        &:focus {
          width: 380px;
          outline: 2px solid black;
        }
      }
      .search-input-res {
        min-width: 82px;
        a {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          color: rgba(102, 102, 102, 1);
          height: 100%;

          .search-icon {
            font-size: 27px;
          }
        }
      }
    }
  }

  .right-col {
    display: flex;
    justify-content: start;
    align-items: center;
    height: 100%;

    .navigation {
      height: 100%;
      flex: 1;
      border-right: 1px solid rgba(235, 235, 235, 1);

      ul {
        display: flex;
        flex-wrap: nowrap;
        height: 100%;

        li {
          display: inline;
          min-width: 82px;
          height: 100%;

          a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: rgba(102, 102, 102, 1);
            height: 100%;

            &:hover {
              color: black;
            }

            &:hover span {
              color: black;
            }

            .nav-icon {
              font-size: 27px;
            }
            span {
              color: rgba(25, 25, 25, 1);
              text-transform: capitalize;
              font-size: 12px;
            }
          }

          a.active {
            color: black;
          }
        }
        li.active {
          border-bottom: 2px solid black;
        }
        li.profile {
          a {
            margin-top: 2px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            img {
              width: 26px;
              height: 26px;
              border-radius: 50%;
            }
            button {
              padding: 0 !important;
              min-height: unset;
              &:hover {
                background-color: #fff !important;
              }
            }
            .q-btn-dropdown--simple * + .q-btn-dropdown__arrow {
              margin-left: 3px;
            }
          }
        }
      }
    }
    .nav-aside {
      flex: 1;
      display: flex;
      justify-content: flex-start;

      .nav-aside-res {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 52px;

        i.q-icon {
          font-size: 27px;
        }
      }

      .work {
        min-width: 82px;

        a {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          color: rgba(102, 102, 102, 1);
          height: 100%;

          .work-icon {
            font-size: 27px;
          }
        }
        button {
          padding: 0 !important;
          min-height: unset;
        }
        .q-btn-dropdown--simple * + .q-btn-dropdown__arrow {
          margin-left: 3px !important;
        }
      }
      p {
        flex-basis: 50%;
        text-align: center;
        margin-top: 15px;
        font-size: 12px;
        color: #915907;
        text-decoration: underline;
        min-width: 80px;
        cursor: pointer;
      }
    }
  }
}

.input-search-res {
  position: fixed;
  top: 0px;
  left: 65px;
  right: 0px;
  background-color: #fff;
  z-index: 111;
  height: 48px;
}

.search-q-input {
  background: rgba(238, 243, 248, 1);
  border-radius: 5px !important;
  margin-top: 8px;
}

// BODY SECTION

section.body {
  margin-top: 25px;
  .body-container {
    display: flex;
    flex-wrap: nowrap;
    gap: 22px;

    .body-left-col {
      flex-basis: 20%;
    }

    .body-right-col {
      flex-basis: 29%;
    }

    .body-main-col {
      flex-basis: 49% !important;
      overflow: hidden;
    }

    .main-header,
    .psot-container,
    .right-col-container,
    .left-col-container {
      background: #fff;
      border: 1px solid rgba(224, 223, 220, 1);
      border-radius: 10px;

      .start-post {
        display: flex;
        align-items: center;
        border: 1px solid rgba(178, 178, 178, 1);
        border-radius: 25px;
        padding: 15px;
        cursor: pointer;

        p {
          margin: 0;
        }
      }

      .buttons-container {
        padding: 2px 0 10px 10px;

        .notranslate {
          color: red !important;
        }
      }

      .post-buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;
        padding-bottom: 10px;

        .on-left {
          margin-right: 3px;
        }

        > div {
          text-align: center;
          flex: 1 1 25%;
        }
      }
    }
  }

  .filter-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 7px;
    margin: 10px 0;

    .hr-line {
      flex: 1;
      height: 1px;
      background: rgba(224, 223, 220, 1);
    }

    .filter-text-container {
      display: flex;
      align-items: center;

      span {
        &:first-child {
          font-size: 12px;
          color: $text-color2;
        }
      }

      .q-btn-dropdown {
        padding: 0;
        padding-left: 5px;
      }

      .material-icons {
        margin-left: 2px;
      }
    }
  }

  //POSTS

  .psot-container {
    margin-bottom: 6px;
    .post-header {
      display: flex;
      justify-content: space-between;
      padding: 20px 20px 0;

      &:hover {
        cursor: pointer;
      }

      .left-col {
        display: flex;
        gap: 3px;

        .user-img {
          img {
            width: 100%;
            width: 45px;
            height: 45px;
            border-radius: 50%;
          }
        }

        .user-info {
          display: flex;
          flex-direction: column;
          padding-left: 5px;

          .name {
            .name-appned {
              color: $text-color2;
              font-size: 12px;
            }

            &:hover {
              color: $blue-color;
              text-decoration: underline;
            }
          }

          .profession,
          .time {
            color: $text-color2;
            font-size: 11px;
          }
        }
      }
    }

    .post-text {
      padding: 0 20px;
      p {
        margin-top: 10px;
        color: $text-color;
      }
    }

    .post-img {
      width: 100%;
      height: auto;
      img {
        object-fit: contain;
      }
    }

    .sub-img {
      position: relative;
      display: flex;
      justify-content: space-between;
      margin-top: 3px;

      .left-col {
        .overlapping {
          border: 2px solid white;
          position: absolute;
          &:hover {
            cursor: pointer;
          }
        }
        span {
          margin-left: 81px;
          display: inline-block;
          color: $text-color2;
          font-size: 12px;
          position: relative;
          top: 2px;
          &:hover {
            color: $blue-color;
            text-decoration: underline;
            cursor: pointer;
          }
        }
      }
      .right-col {
        padding-right: 20px;

        span {
          color: $text-color2;
          font-size: 12px;
          &:hover {
            color: $blue-color;
            text-decoration: underline;
            cursor: pointer;
          }
        }
      }
    }

    .post-hr {
      padding: 0 20px;

      .hr {
        height: 1px;
        background: rgba(224, 223, 220, 1);
        margin-top: 5px;
      }
    }

    .post-buttons {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 12px;
      padding-bottom: 10px;

      > div {
        text-align: center;
        flex: 1 1 25%;
      }
    }
  }
}

//RIGHT COL

.right-col-container {
  .feed {
    padding: 15px 12px;
    .feed-header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      p {
        margin: 0;
        font-size: 16px;
      }

      i {
        &:hover {
          cursor: pointer;
        }
      }
    }

    .feed-item {
      display: flex;
      justify-content: start;
      gap: 20px;
      margin-top: 15px;
      cursor: pointer;

      .left-col {
        img {
          width: 45px;
          height: 45px;
          border-radius: 50%;
          cursor: pointer;
        }
      }

      .right-col {
        display: flex;
        flex-direction: column;

        span.profession {
          color: $text-color2;
          margin-top: 3px;
          font-size: 11px;
        }

        i {
          padding: 0;
          margin: 0;
          margin-right: 2px;
        }
        button {
          padding: 7px 13px;
          font-size: 12px;
          color: $text-color2 !important;
        }
      }
    }

    p.recommendation {
      color: rgba(0, 0, 0, 0.6);
      margin: 0;
      margin-top: 1rem;
      &:hover {
        cursor: pointer;
        text-decoration: underline;
      }
    }
  }
}

//LEFT COL

.left-col-container {
  .left-col-header {
    position: relative;
    .header-top {
      height: 70px;
      background: rgba(160, 180, 183, 1);

      .img {
        img {
          position: absolute;
          top: calc(100% - 35px);
          left: calc(50% - 35px);
          width: 70px;
          height: 70px;
          border-radius: 50%;
        }
      }
    }
  }
  .user-info {
    text-align: center;
    margin-top: 60px;

    p.name {
      margin-bottom: 5px;
    }
    p.profession {
      color: $text-color2;
    }
  }

  .hr {
    height: 1px;
    background: rgba(224, 223, 220, 1);
  }

  .user-info-2 {
    padding: 0px 8px;
    .connection {
      display: flex;
      justify-content: space-between;
      align-items: center;

      &:last-child {
        margin-bottom: 10px;
        // padding: 1px 0;
        p {
          margin-bottom: 0;
        }
      }

      p.left {
        color: $text-color2;
        font-size: 12px;
      }

      p.right {
        color: $blue-color;
        font-size: 12px;
      }
    }

    .grow {
      margin-top: -18px;
      display: block;
      font-size: 11px;
      font-weight: bold;
      color: $text-color;
    }

    &:hover {
      background-color: rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }
  }

  .premium {
    padding: 8px 8px;

    span {
      color: $text-color2;
      font-size: 12px;
    }
    p {
      text-decoration: underline;
      margin-bottom: 0;
      margin-top: -3px;
      font-size: 11px;
      font-weight: bold;
      color: $text-color;
    }

    &:hover {
      background-color: rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }
  }

  .my-items {
    padding: 10px;
    color: $text-color;
    margin-bottom: 0 !important;

    i {
      margin-right: 3px;
    }
    &:hover {
      background-color: rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }
  }

  .my-list {
    color: $blue-color;
    &:hover {
      cursor: pointer;
    }
    .q-btn--round {
      min-width: unset;
      min-height: unset;
      padding: 3px;
    }
  }

  .text-center {
    padding: 12px 0;
    p {
      margin-bottom: 0;
      color: rgb(160, 180, 183);
    }

    &:hover {
      background-color: rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }
  }
}
.btn-content {
  overflow: hidden !important;
  transition: all 0.21s linear;
}
//SLIDE UO BTN
.slide-up-btn {
  position: fixed;
  bottom: 0;
  right: 0px;
  background: #fff;
  border-radius: 10px 10px 0 0;
  min-width: 280px;
  padding: 3px 10px;
  box-sizing: border-box;
  overflow: hidden;

  .btn-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    .left {
      display: flex;
      align-items: center;
      .img {
        position: relative;
        img {
          width: 33px;
          height: 33px;
          border-radius: 50%;
        }
        .online {
          padding: 5px;
          border: 2px solid #fff;
          border-radius: 50%;
          background: green;
          position: absolute;
          z-index: 1111;
          right: -1px;
          bottom: 3px;
        }
      }
      p {
        margin-left: 8px;
        margin-bottom: 5px;
        font-size: 13px;
      }
    }
    .q-btn--round {
      min-width: unset !important;
      min-height: unset !important;
    }
  }
  .search-messages-input {
    background: rgba(238, 243, 248, 1);
    border-radius: 5px;
    padding: 0 5px;
  }
  p.first {
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    margin-top: 20px;
    color: $text-color;
  }
  p.second {
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
    color: $text-color2;
    padding: 0 20px;
  }
  .send-message-btn {
    margin: 15px 0;
    margin-left: 77px;
    margin-bottom: 150px;
  }
}

//MEDIA QUERIES
@media (max-width: 1200px) {
  section {
    padding: 0 3%;
  }
}

@media (max-width: 1024px) {
  .header {
    .left-col {
      min-width: unset;
      .search-input {
        display: none;
      }
    }
  }

  .body-main-col {
    flex: 1;
  }

  .body-left-col {
    flex-basis: 25% !important;
  }

  .body-right-col {
    display: none;
  }

  section.body {
    padding: 0 10%;
  }
  .slide-up-btn {
    display: none;
  }
}

@media (max-width: 852px) {
  .header {
    span {
      display: none;
    }
  }
  section.body {
    padding: 0 5%;
  }
}

@media (min-width: 1025px) {
  .search-input-res {
    display: none;
  }
}

@media (max-width: 748px) {
  .nav-item-res {
    min-width: 52px !important;
  }
  .search-input-res {
    padding: 0 5px;
  }
  .body-container {
    flex-direction: column;
  }
}

@media (max-width: 514px) {
  .nav-aside .nav-item-res,
  .nav-aside p {
    display: none;
  }
  section.body {
    padding: 0 2%;
  }
  .post-buttons {
    button {
      font-size: 12px !important;
    }
    .on-left {
      margin-right: 2px;
    }
  }
}

@media (min-width: 515px) {
  .nav-aside-res {
    display: none !important;
  }
}

@media (max-width: 400px) {
  .profile,
  .nav-item-res5 {
    display: none !important;
  }

  .input-search-res {
    left: 48px;
    right: 0px;
  }

  .sub-img {
    .left-col {
      .overlapping {
        margin-left: -10px;
      }
      span {
        margin-left: 61px !important;
        font-size: 11px;
      }
    }
    .right-col {
      padding-right: 10px !important;
      span {
        font-size: 11px !important;
      }
    }
  }
}
@media (max-width: 330px) {
  .nav-item-res4 {
    display: none !important;
  }
  .nav-item-res {
    min-width: 45px !important;
  }
  .sub-img {
    .left-col {
      .overlapping {
        margin-left: -10px;
      }
      span {
        margin-left: 61px !important;
        font-size: 10px;
      }
    }
    .right-col {
      padding-right: 5px !important;
      span {
        font-size: 10px !important;
      }
    }
  }
}
